{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "otopro-web",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd /Users/yusuf/Desktop/otopro-web && node_modules/.bin/next dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
